{
	"name": "LD57",
	"version": "2.1.0",
	"appid": "DBOl7hxCMZ27GNYe",
	"screen": {
		"fullscreen": false,
		"resizable": false,
		"keepAspectRatio": false,
		"width": 768,
		"height": 480,
		"pixelSize": {
			"width": 2,
			"height": 2
		}
	},
	"tileSize": {
		"width": 16,
		"height": 16
	},
	"palette": {
		"name": "db16",
		"file": "palette",
		"colors": [
			"#140c1c",
			"#deeed6",
			"#d2aa99",
			"#346524",
			"#4e4a4e",
			"#757161",
			"#8595a1",
			"#6daa2c",
			"#854c30",
			"#d04648",
			"#d27d2c",
			"#dad45e",
			"#442434",
			"#30346d",
			"#597dce",
			"#6dc2ca"
		]
	},
	"controls": {
		"A": 32,
		"B": 88,
		"up_alt": 87,
		"left_alt": 65,
		"right_alt": 68,
		"down_alt": 83,
		"esc": 27
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": true,
		"hideMousePointer": false
	},
	"gamepad": {
		"analogToDpad": true,
		"deadZone": 0.5
	},
	"loader": {
		"colors": [
			"#140C1C",
			"#DEEED6"
		],
		"custom": ""
	},
	"components": {
		"pixelboxCore": true,
		"webGL": true,
		"miniText": true,
		"keyboard": true,
		"gamepad": true,
		"AudioManager": true,
		"patatracker": false,
		"bleeper": true,
		"TINA": false,
		"polyfill": false
	},
	"buildOptions": {
		"scriptLanguage": "ES6",
		"hasAtlas": false,
		"mangle": [],
		"globals": {}
	}
}