{
	"name": "LD53",
	"version": "2.1.0",
	"appid": "orKHC5UbDCHJxFuL",
	"screen": {
		"fullscreen": false,
		"resizable": true,
		"keepAspectRatio": false,
		"width": 768,
		"height": 640,
		"pixelSize": {
			"width": 1,
			"height": 1
		}
	},
	"tileSize": {
		"width": 16,
		"height": 16
	},
	"palette": {
		"name": "db16",
		"file": "palette",
		"colors": [
			"#140c1c",
			"#deeed6",
			"#d2aa99",
			"#346524",
			"#4e4a4e",
			"#757161",
			"#8595a1",
			"#6daa2c",
			"#854c30",
			"#d04648",
			"#d27d2c",
			"#dad45e",
			"#442434",
			"#30346d",
			"#597dce",
			"#6dc2ca"
		]
	},
	"controls": {
		"up": 38,
		"down": 40,
		"left": 37,
		"right": 39,
		"action1": 49,
		"w": 87,
		"s": 83,
		"d": 68,
		"a": 65
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": true,
		"hideMousePointer": false
	},
	"gamepad": {
		"analogToDpad": true,
		"deadZone": 0.5
	},
	"loader": {
		"colors": [
			"#140C1C",
			"#DEEED6"
		],
		"custom": ""
	},
	"components": {
		"pixelboxCore": true,
		"webGL": true,
		"miniText": true,
		"keyboard": true,
		"gamepad": true,
		"AudioManager": true,
		"patatracker": false,
		"bleeper": false,
		"TINA": false,
		"polyfill": false
	},
	"buildOptions": {
		"scriptLanguage": "ES6",
		"hasAtlas": false,
		"mangle": [],
		"globals": {}
	}
}