[gd_scene load_steps=10 format=3 uid="uid://bdijruau2jrhr"]

[ext_resource type="Script" uid="uid://8wq2v5walx8n" path="res://UI/atc_ui.gd" id="1_ew085"]
[ext_resource type="Script" uid="uid://dn621klho2v43" path="res://Level/Scripts/signal_builder_ui.gd" id="2_rt7ig"]
[ext_resource type="Script" uid="uid://bbvedhjggqbgo" path="res://UI/param_group.gd" id="3_u7iv6"]
[ext_resource type="Script" uid="uid://dnid74qkr842d" path="res://UI/end_of_day_ui.gd" id="4_ts03k"]
[ext_resource type="Texture2D" uid="uid://befxp8wykd6r6" path="res://Assets/Graphics/Compass.png" id="5_rt7ig"]
[ext_resource type="Theme" uid="uid://dn1xrv6khlr8h" path="res://UI/game_theme.tres" id="5_u7iv6"]
[ext_resource type="AudioStream" uid="uid://cxq0qqup3yedu" path="res://Assets/sfx/bfxr/Plane_Hangar.ogg" id="6_ts03k"]
[ext_resource type="Script" uid="uid://bqdyhked61cdj" path="res://UI/Scenes/menu.gd" id="8_tv6yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7iv6"]
bg_color = Color(1, 1, 1, 1)

[node name="ui_layer" type="CanvasLayer"]

[node name="atc_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ew085")

[node name="PanelContainer" type="PanelContainer" parent="atc_ui"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 165.0
offset_bottom = -11.0
grow_vertical = 0

[node name="ui_rows" type="VBoxContainer" parent="atc_ui/PanelContainer"]
layout_mode = 2

[node name="Tracker_Count" type="HBoxContainer" parent="atc_ui/PanelContainer/ui_rows"]
layout_mode = 2

[node name="TrackerLabel" type="Label" parent="atc_ui/PanelContainer/ui_rows/Tracker_Count"]
layout_mode = 2
text = "Receivers:"

[node name="TrackerValue" type="Label" parent="atc_ui/PanelContainer/ui_rows/Tracker_Count"]
layout_mode = 2
text = "0"

[node name="signal_builder_ui" type="Control" parent="." node_paths=PackedStringArray("param_containers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rt7ig")
param_containers = [NodePath("signals_ui/MarginContainer/Active Signal/Param1Group"), NodePath("signals_ui/MarginContainer/Active Signal/Param2Group")]

[node name="signals_ui" type="PanelContainer" parent="signal_builder_ui"]
layout_mode = 1
offset_left = 190.0
offset_top = 10.0
offset_right = 284.0
offset_bottom = 111.0

[node name="MarginContainer" type="MarginContainer" parent="signal_builder_ui/signals_ui"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_u7iv6")

[node name="Active Signal" type="VBoxContainer" parent="signal_builder_ui/signals_ui/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="SignalTypeGroup" type="HBoxContainer" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal"]
layout_mode = 2

[node name="Signal" type="Label" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal/SignalTypeGroup"]
layout_mode = 2
text = "Signal:"

[node name="ActiveSignal" type="Label" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal/SignalTypeGroup"]
layout_mode = 2
text = "-"

[node name="Param1Group" type="HBoxContainer" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal"]
layout_mode = 2
script = ExtResource("3_u7iv6")

[node name="Label" type="Label" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal/Param1Group"]
layout_mode = 2
text = "Param1"

[node name="Value" type="Label" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal/Param1Group"]
layout_mode = 2

[node name="Param2Group" type="HBoxContainer" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal"]
layout_mode = 2
script = ExtResource("3_u7iv6")
metadata/_custom_type_script = "uid://bbvedhjggqbgo"

[node name="Label" type="Label" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal/Param2Group"]
layout_mode = 2
text = "Param2:"

[node name="Value" type="Label" parent="signal_builder_ui/signals_ui/MarginContainer/Active Signal/Param2Group"]
layout_mode = 2

[node name="params_ui" type="PanelContainer" parent="signal_builder_ui"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 1
offset_left = 11.0
offset_top = 270.0
offset_right = 181.0
offset_bottom = 290.0

[node name="MarginContainer" type="MarginContainer" parent="signal_builder_ui/params_ui"]
layout_mode = 2
theme = ExtResource("5_u7iv6")

[node name="params_container" type="VBoxContainer" parent="signal_builder_ui/params_ui/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="runways_container" type="VBoxContainer" parent="signal_builder_ui/params_ui/MarginContainer/params_container"]
layout_mode = 2

[node name="Runways_title" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/runways_container"]
layout_mode = 2
text = "Runways"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="signal_builder_ui/params_ui/MarginContainer/params_container/runways_container"]
layout_mode = 2

[node name="approaches_container" type="VBoxContainer" parent="signal_builder_ui/params_ui/MarginContainer/params_container"]
layout_mode = 2

[node name="Label" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/approaches_container"]
layout_mode = 2
text = "Approaches"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="signal_builder_ui/params_ui/MarginContainer/params_container/approaches_container"]
layout_mode = 2

[node name="approach_options" type="VBoxContainer" parent="signal_builder_ui/params_ui/MarginContainer/params_container/approaches_container"]
layout_mode = 2

[node name="Label" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/approaches_container/approach_options"]
layout_mode = 2
text = "-"

[node name="radius_container" type="VBoxContainer" parent="signal_builder_ui/params_ui/MarginContainer/params_container"]
layout_mode = 2

[node name="Radius" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/radius_container"]
layout_mode = 2
text = "Radius"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="signal_builder_ui/params_ui/MarginContainer/params_container/radius_container"]
layout_mode = 2

[node name="Decrease" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/radius_container"]
layout_mode = 2
text = "1 - Tight"

[node name="Increase" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/radius_container"]
layout_mode = 2
text = "2 - Wide"

[node name="direction_container" type="VBoxContainer" parent="signal_builder_ui/params_ui/MarginContainer/params_container"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="signal_builder_ui/params_ui/MarginContainer/params_container/direction_container"]
layout_mode = 2

[node name="Direction" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/direction_container"]
layout_mode = 2
text = "Direction"
horizontal_alignment = 1

[node name="Decrease" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/direction_container"]
layout_mode = 2
text = "1 - Decrease"

[node name="Increase" type="Label" parent="signal_builder_ui/params_ui/MarginContainer/params_container/direction_container"]
layout_mode = 2
text = "2 - Increase"

[node name="SignalReference" type="PanelContainer" parent="signal_builder_ui"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="signal_builder_ui/SignalReference"]
layout_mode = 2
theme = ExtResource("5_u7iv6")

[node name="VBoxContainer" type="VBoxContainer" parent="signal_builder_ui/SignalReference/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Signals" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Signals"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Runway" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Circle Runway: C"

[node name="Landing" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Clear for Landing: L"

[node name="Abort" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Abort Landing: K"

[node name="Taxi" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Taxi: T"

[node name="HoldingPattern" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Holding Pattern: H"

[node name="ChangeAltitude" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change Altitude: Y"

[node name="ChangeSpeed" type="Label" parent="signal_builder_ui/SignalReference/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change Speed: V"

[node name="SignalReadout" type="PanelContainer" parent="signal_builder_ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="signal_builder_ui/SignalReadout"]
layout_mode = 2
theme = ExtResource("5_u7iv6")

[node name="VBoxContainer" type="VBoxContainer" parent="signal_builder_ui/SignalReadout/MarginContainer"]
layout_mode = 2

[node name="SignalReadout" type="Label" parent="signal_builder_ui/SignalReadout/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u7iv6")
text = "C1Z"
horizontal_alignment = 1

[node name="SendSignal" type="Button" parent="signal_builder_ui/SignalReadout/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Send Signal (Space Bar)"

[node name="end_of_day_ui" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ts03k")
grade_thresholds = Array[int]([6, 5, 4, 3, 2, 1])

[node name="hangar_sfx" type="AudioStreamPlayer2D" parent="end_of_day_ui"]
stream = ExtResource("6_ts03k")

[node name="MarginContainer" type="MarginContainer" parent="end_of_day_ui"]
layout_mode = 2
theme = ExtResource("5_u7iv6")

[node name="VBoxContainer" type="VBoxContainer" parent="end_of_day_ui/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Day Complete!"
horizontal_alignment = 1

[node name="PlanesLanded" type="HBoxContainer" parent="end_of_day_ui/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer/PlanesLanded"]
layout_mode = 2
text = "Planes Safely Landed: "

[node name="Value" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer/PlanesLanded"]
layout_mode = 2
text = "0"

[node name="PlanesCrashed" type="HBoxContainer" parent="end_of_day_ui/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer/PlanesCrashed"]
layout_mode = 2
text = "Planes Crashed: "

[node name="Value" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer/PlanesCrashed"]
layout_mode = 2
text = "0"

[node name="Grade" type="HBoxContainer" parent="end_of_day_ui/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer/Grade"]
layout_mode = 2
text = "Performance: "

[node name="Value" type="Label" parent="end_of_day_ui/MarginContainer/VBoxContainer/Grade"]
layout_mode = 2
text = "S"

[node name="Button" type="Button" parent="end_of_day_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "End Day"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 158.0
grow_horizontal = 0
theme = ExtResource("5_u7iv6")

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="Control" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "N"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "
W"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(80, 104)
layout_mode = 2
texture = ExtResource("5_rt7ig")

[node name="Label3" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "
E"
vertical_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "S"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="menu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_tv6yt")

[node name="MarginContainer" type="MarginContainer" parent="menu"]
layout_mode = 2
theme = ExtResource("5_u7iv6")

[node name="VBoxContainer" type="VBoxContainer" parent="menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Would you like to return to the main menu?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MainMenu" type="Button" parent="menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="ContinuePlaying" type="Button" parent="menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue Playing"

[connection signal="pressed" from="signal_builder_ui/SignalReadout/MarginContainer/VBoxContainer/SendSignal" to="signal_builder_ui" method="_on_send_signal_pressed"]
[connection signal="pressed" from="end_of_day_ui/MarginContainer/VBoxContainer/Button" to="atc_ui" method="_on_button_pressed"]
[connection signal="pressed" from="menu/MarginContainer/VBoxContainer/MainMenu" to="menu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="menu/MarginContainer/VBoxContainer/ContinuePlaying" to="menu" method="_on_continue_playing_pressed"]
