{
	"name": "LD50",
	"version": "2.1.0",
	"appid": "pswsPDgy6ttuMrZZ",
	"screen": {
		"fullscreen": false,
		"resizable": false,
		"keepAspectRatio": false,
		"width": 256,
		"height": 256,
		"pixelSize": {
			"width": 3,
			"height": 3
		}
	},
	"tileSize": {
		"width": 8,
		"height": 8
	},
	"palette": {
		"name": "db16",
		"file": "palette",
		"colors": [
			"#140c1c",
			"#deeed6",
			"#d2aa99",
			"#346524",
			"#4e4a4e",
			"#757161",
			"#8595a1",
			"#6daa2c",
			"#854c30",
			"#d04648",
			"#d27d2c",
			"#dad45e",
			"#442434",
			"#30346d",
			"#597dce",
			"#6dc2ca"
		]
	},
	"controls": {
		"up": 38,
		"down": 40,
		"left": 37,
		"right": 39,
		"esc": 27,
		"power1": 88,
		"power2": 67,
		"power3": 86,
		"power4": 32,
		"submit": 13,
		"power0_alt2": 87,
		"power0": 90,
		"power0_alt1": 89
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": true,
		"hideMousePointer": false
	},
	"gamepad": {
		"analogToDpad": true,
		"deadZone": 0.5
	},
	"loader": {
		"colors": [
			"#140C1C",
			"#DEEED6"
		],
		"custom": ""
	},
	"components": {
		"pixelboxCore": true,
		"webGL": true,
		"miniText": true,
		"keyboard": true,
		"gamepad": true,
		"AudioManager": true,
		"patatracker": true,
		"bleeper": true,
		"TINA": false,
		"polyfill": true
	},
	"buildOptions": {
		"scriptLanguage": "ES6",
		"hasAtlas": false,
		"mangle": [],
		"globals": {}
	}
}